<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <link type="text/css" rel="stylesheet" href="css/global.css"/>
  <title>Ryan Prayogo</title>

  <!-- BrowseSad.com -->
  <!--[if IE 6]>
  <style type="text/css" media="screen">
  html {filter:gray;}
  body {margin-top:0;}
  #browseSad {background:#000;border-bottom:10px solid #fff;left:0;top:0;width:100%;}
  #browseSad * {color:#fff;text-align:center;}
  #browseSad div {margin:24px 48px;}
  #browseSad h1 {font-size:21px;margin:0 0 5px;}
  #browseSad h2 {font-size:16px;margin:0 0 10px;}
  #browseSad p {font-size:14px;margin:0;}
  #browseSad a {font-weight:bold;text-decoration:underline;}
  #browseSad ul.browser-list li{display:inline;padding:10px 5px;}
  #browseSad ul.browser-list{padding:10px 0;}
  </style>
  <![endif]-->
</head>

<body>
  <!--[if IE 6]>
  <div id="browseSad"><div>
  <h1>Oh dear, you are using Internet Explorer 6! It is time for an upgrade!</h1>
  <h2>We are sorry but Internet Explorer 6 is so old that we cannot support it anymore.</h2>
  <p>Just download and install one of the other internet browsers available. Try the top ones or stick to your beloved Microsoft. ;-)</p>
    <ul class="browser-list">
      <li><a href="http://getfirefox.com">Firefox</a></li>
      <li><a href="http://chrome.google.com">Chrome</a></li>
      <li><a href="http://microsoft.com/ie8">Internet Explorer 8</a></li>
      <li><a href="http://apple.com/safari">Safari</a></li>
      <li><a href="http://opera.com">Opera</a></li>
    </ul>
  <p>Thank you!</p>
  </div></div>
  <![endif]-->
  <div id="outer">
    <div id="inner">
        <p id="my-name">  
          <img src="images/ryanprayogo.png"/>
        </p>
        <p>
          <a href="http://www.google.com/recaptcha/mailhide/d?k=01Pr0Wb1Phgh2Mf5mmtes8AQ==&amp;c=17c5RlIXEfFUQCaiB-ZonjaZcNZVWd6KYMJL7EHF3yA="><img class="icon" src="images/email_32.png"></a>
          <a href="http://www.facebook.com/ryan.prayogo" rel="me"><img class="icon" src="images/facebook_32.png" alt="facebook icon"></a>
          <a href="http://twitter.com/ryanprayogo" rel="me"><img class="icon" src="images/twitter_32.png" alt="twitter icon"></a>
          <a href="http://github.com/ryanprayogo" rel="me"><img class="icon" src="images/github_32.png" alt="github icon"></a>
        </p>
    </div>
  </div>
</body>
</html>
